# mitnick

./: ProjectHome.md  assemble.xml  mitnick.xlsx  pom.xml
business/: pom.xml
business/src/main/java/com/mitnick/business/managers/: BaseManager.java  ServicioBase.java
business/src/main/java/com/mitnick/business/servicios/: ClienteServicio.java  MedioPagoServicio.java  PrinterService.java  ProductoServicio.java  ProveedorServicio.java  ReportesServicio.java  ServicioBase.java  VentaServicio.java
business/src/main/resources/: applicationContext-business.xml  business-configuration.properties  business-errors.properties  business-errors_es.properties  business-validation.properties
business/src/main/resources/org/hibernate/validator/: ValidationMessages.properties
business/src/test/resources/: applicationContext-resources.xml
business/src/test/resources/org/hibernate/validator/: ValidationMessages.properties
persistence/: pom.xml
persistence/src/main/java/com/mitnick/persistence/daos/: CiudadDao.java  ClienteDao.java  ConfiguracionDAO.java  CuotaDao.java  DireccionDao.java  DiscriminacionIVADao.java  ICierreZDao.java  ICiudadDao.java  IClienteDao.java  IConfiguracionDAO.java  ICuotaDao.java  IEmpresaDao.java  IMarcaDao.java  IMedioPagoDAO.java  IMovimientoDao.java  IProductoDAO.java  IProvinciaDao.java  IReporteDao.java  IVentaDAO.java  MarcaDao.java  MedioPagoDAO.java  MovimientoDao.java  ParametroDAO.java  ProductoDAO.java  ProveedorDAO.java  ReporteDAO.java  ReporteDao.java  TipoDao.java  VendedorDao.java  VentaDAO.java
persistence/src/main/java/com/mitnick/persistence/dbimport/: DBImport.java  TableImport.java
persistence/src/main/java/com/mitnick/persistence/entities/: CierreZ.java  Ciudad.java  Cliente.java  Comprobante.java  Configuracion.java  Credito.java  Cuota.java  Direccion.java  DiscriminacionIVA.java  Empresa.java  Marca.java  MedioPago.java  Movimiento.java  Pago.java  Parametro.java  Producto.java  ProductoVenta.java  Proveedor.java  Provincia.java  Tipo.java  Venta.java
persistence/src/main/java/com/mitnick/persistence/exceptions/: PersistenceException.java
persistence/src/main/java/com/mitnick/util/: EntityDTOParser.java
persistence/src/main/resources/: applicationContext-persistence.xml  default-data.xml  hibernate.cfg.xml  jdbc.properties
persistence/src/main/resources/datos/: datosPrueba.sql
persistence/src/test/resources/: sample-data.xml
presentation/: pom.xml
presentation/src/main/java/com/mitnick/presentacion/controladores/: BaseController.java  ClienteController.java  ProductoController.java  ProveedorController.java  ReporteMovimientosController.java  ReportesController.java  VentaController.java
presentation/src/main/java/com/mitnick/presentacion/modelos/: ClienteTableModel.java  CuentaCorrienteTableModel.java  CuotaTableModel.java  MitnickComboBoxModel.java  MovimientoTableModel.java  PagoTableModel.java  ProductoTableModel.java  VendedorTableModel.java  VentaTableModel.java
presentation/src/main/java/com/mitnick/presentacion/runner/: Migracion.java  Runner.java
presentation/src/main/java/com/mitnick/presentacion/utils/: DBInitialization.java  VentaManager.java
presentation/src/main/java/com/mitnick/presentacion/vistas/: BaseView.java  ClienteView.java  LoginView.java  PagoPanel.java  PrincipalView.java  ProductoNuevoPanel.java  ProductoPanel.java  ProductoView.java  ReporteMovimientosView.java  ReportesView.java  VendedorView.java  VentaView.java
presentation/src/main/java/com/mitnick/presentation/controller/: BaseController.java  ClientesController.java  ProductosController.java  VentasController.java
presentation/src/main/java/com/mitnick/presentation/exceptions/: PresentationException.java
presentation/src/main/java/com/mitnick/presentation/model/: ProductoTableModel.java  VentaTableModel.java
presentation/src/main/java/com/mitnick/presentation/runner/: Runner.java
presentation/src/main/java/com/mitnick/presentation/view/: ArticuloNuevoPanel.java  BaseView.java  BuscarProductoPanel.java  ClientesPanel.java  ITitlePane.java  PrincipalView.java  ProductosPanel.java  VentasView.java
presentation/src/main/resources/: application.properties  applicationContext-presentation.xml  log4j.xml  presentation-errors.properties  presentation-errors_es.properties  presentation-labels.properties  presentation-labels_es.properties  presentation-messages.properties  presentation-messages_es.properties
presentation/src/main/resources/reports/: ReporteVendedores.jasper  VentasProducto.jasper  VentasProducto.jrxml  VentasProductoDescuentos.jasper  VentasZapatillas.jasper  VentasZapatillas.jrxml  caja.jasper  caja.jrxml  compraSugerida.jasper  compraSugerida.jrxml  comprobante.jasper  comprobante.jrxml  detalleFactura.jasper  detalleFactura.jrxml  detalleMovimientoProducto.jasper  detalleMovimientoProducto.jrxml  detallePagos.jasper  detallePagos.jrxml  estadoCuenta.jasper  estadoCuenta.jrxml  factura.jasper  factura.jrxml  facturaDescuentosDuplicado.jasper  facturaDuplicado.jasper  facturaDuplicado.jrxml  listaClientes.jasper  listaClientes.jrxml  listadoControl.jasper  listadoControl.jrxml  listadoRecibo.jasper  listadoRecibo.jrxml  movimientoProductos.jasper  movimientoProductos.jrxml  movimientosCliente.jasper  movimientosCliente.jrxml  report1.jrxml  reporteClientes.jrxml  reportefacturas.jasper  reportefacturas.jrxml  ventas.jasper  (+3 more)
utils/: pom.xml
utils/src/main/java/com/mitnick/aspects/: AuthorizationRequiredAspect.java  ExceptionAspect.java
utils/src/main/java/com/mitnick/business/servicios/: IProductoServicio.java
utils/src/main/java/com/mitnick/exceptions/: BaseException.java  BusinessException.java  PersistenceException.java  PresentationException.java
utils/src/main/java/com/mitnick/utils/: BaseException.java  Cuit.java  DateHelper.java  DiskUtils.java  LoginUtils.java  MacUtils.java  MitnickConstants.java  PrinterService.java  PropertiesManager.java  Validator.java  VentaHelper.java
utils/src/main/java/com/mitnick/utils/dtos/: BaseDto.java  (+20 more)
utils/src/main/resources/: applicationContext-utils.xml
(+559 files in other folders)
