<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>com.mitnick</groupId>
		<artifactId>mitnick</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>presentation</artifactId>
	<packaging>jar</packaging>
	<name>Proyecto presentation del proyecto mitnick</name>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.mitnick.presentacion.runner.Runner</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--             <artifactId>maven-assembly-plugin</artifactId> -->
<!--             <configuration> -->
<!--                 <descriptorRefs> -->
<!--                     <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--                 </descriptorRefs> -->

<!--                 <archive> -->
<!--                   <manifest> -->
<!--                     <addClasspath>true</addClasspath> -->
<!--                   </manifest> -->
<!--                 </archive> -->
<!--             </configuration> -->

<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>make-assembly</id> -->
<!--                     <phase>package</phase> -->
<!--                     <goals> -->
<!--                         <goal>single</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
    </plugins>
  </build>
	
	<dependencies>
		<dependency>
			<groupId>com.mitnick</groupId>
			<artifactId>business</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
