application.date.pattern=dd/MM/yyyy
application.alphanumeric.pattern=[a-zA-Z0-9áéíóúñ,.\"- ]*
application.alphabetic.pattern=[a-zA-Záéíóúñ,.\"- ]*
application.numeric.pattern=[0-9,.]*
application.name.pattern=[a-zA-Záéíóúñ ]*

application.accessBar.button.width=100
application.accessBar.button.height=100
application.accessBar.icon.width=64
application.accessBar.icon.height=64

application.panel.button.width=60
application.panel.button.height=60
application.panel.icon.width=32
application.panel.icon.height=32

application.medio_pago.efectivo=1
application.medio_pago.debito=2
application.medio_pago.credito=3
application.medio_pago.cuenta_corriente=4
application.medio_pago.nota_credito=5

application.tipoComprador.responsableInscripto=I
application.tipoComprador.noResponsable=N
application.tipoComprador.monotributista=M
application.tipoComprador.exento=E
application.tipoComprador.noCategorizado=U
application.tipoComprador.consumidorFinal=F
application.tipoComprador.monotributistaSocial=T
application.tipoComprador.contribuyenteEventual=C
application.tipocomprador.contribuyenteEventualSocial=V

application.tipoComprador.descripcion.responsableInscripto=RESPONSABLE INSCRIPTO
application.tipoComprador.descripcion.noResponsable=NO RESPONSABLE
application.tipoComprador.descripcion.monotributista=MONOTRIBUTISTA
application.tipoComprador.descripcion.exento=EXENTO
application.tipoComprador.descripcion.noCategorizado=NO CATEGORIZADO
application.tipoComprador.descripcion.consumidorFinal=CONSUMIDOR FINAL
application.tipoComprador.descripcion.monotributistaSocial=MONOTRIBUTISTA SOCIAL
application.tipoComprador.descripcion.contribuyenteEventual=CONTRIBUYENTE EVENTUAL
application.tipoComprador.descripcion.contribuyenteEventualSocial=CONTRIBUYENTE EVENTUAL SOCIAL

#Indica Si el cliente tiene tipo de comprador seleccionado en la venta se puede cambiar el tipo de factura o no
#true se puede cambiar, false no se puede cambiar
application.tipoComprador.cliente.noVenta=false

application.login.requiredAtStart=true

application.mensajeInformativo.venta.clienteOK=true
application.mensajeInformativo.venta.vuelto=true

application.producto.edit.max.cantidad=true
application.producto.comodin=*

application.venta.tableModel.editable=true
