application.date.pattern=dd/MM/yyyy
application.alphanumeric.pattern=[a-zA-Z0-9αινσϊρ,.\"- ]*
application.alphabetic.pattern=[a-zA-Zαινσϊρ,.\"- ]*
application.numeric.pattern=[0-9,.]*
application.name.pattern=[a-zA-Zαινσϊρ ]*

application.accessBar.button.width=100
application.accessBar.button.height=100
application.accessBar.icon.width=64
application.accessBar.icon.height=64

application.panel.button.width=60
application.panel.button.height=60
application.panel.icon.width=32
application.panel.icon.height=32

application.medio_pago.efectivo=1
application.medio_pago.cuenta_corriente=4
application.medio_pago.debito=2
application.medio_pago.credito=3

application.login.requiredAtStart=false