application.date.pattern=dd/MM/yyyy

application.accessBar.button.width=100
application.accessBar.button.height=100
application.accessBar.icon.width=64
application.accessBar.icon.height=64

application.panel.button.width=60
application.panel.button.height=60
application.panel.icon.width=32
application.panel.icon.height=32