application.date.pattern=dd/MM/yyyy
application.alphanumeric.pattern=[a-zA-Z0-9·ÈÌÛ˙√±,.\"- ]*
application.alphabetic.pattern=[a-zA-Z·ÈÌÛ˙√±,.\"- ]*
application.numeric.pattern=[0-9,.]*
application.name.pattern=[a-zA-Z·ÈÌÛ˙√± ]*

application.accessBar.button.width=100
application.accessBar.button.height=100
application.accessBar.icon.width=64
application.accessBar.icon.height=64

application.panel.button.width=60
application.panel.button.height=60
application.panel.icon.width=32
application.panel.icon.height=32

application.medio_pago.efectivo=1
application.medio_pago.debito=2
application.medio_pago.credito=3
application.medio_pago.cuenta_corriente=4
application.medio_pago.nota_credito=5

application.tipoComprador.responsableInscripto=I
application.tipoComprador.noResponsable=N
application.tipoComprador.monotributista=M
application.tipoComprador.exento=E
application.tipoComprador.noCategorizado=U
application.tipoComprador.consumidorFinal=F
application.tipoComprador.monotributistaSocial=T
application.tipoComprador.contribuyenteEventual=C
application.tipocomprador.contribuyenteEventualSocial=V

application.tipoComprador.descripcion.responsableInscripto=RESPONSABLE INSCRIPTO
application.tipoComprador.descripcion.noResponsable=NO RESPONSABLE
application.tipoComprador.descripcion.monotributista=MONOTRIBUTISTA
application.tipoComprador.descripcion.exento=EXENTO
application.tipoComprador.descripcion.noCategorizado=NO CATEGORIZADO
application.tipoComprador.descripcion.consumidorFinal=CONSUMIDOR FINAL
application.tipoComprador.descripcion.monotributistaSocial=MONOTRIBUTISTA SOCIAL
application.tipoComprador.descripcion.contribuyenteEventual=CONTRIBUYENTE EVENTUAL
application.tipoComprador.descripcion.contribuyenteEventualSocial=CONTRIBUYENTE EVENTUAL SOCIAL

#Indica Si el cliente tiene tipo de comprador seleccionado en la venta se puede cambiar el tipo de factura o no
#true se puede cambiar, false no se puede cambiar
application.tipoComprador.cliente.noVenta=true

#indica si se requiere logueo al iniciar la aplicaciÛn
application.login.requiredAtStart=false
application.user=admin
application.user.password=admin

#Determina si se muestra mensaje de cliente asociado a la venta con exito
application.mensajeInformativo.venta.clienteOK=false
#Determina si se muestra mensaje de vuelto de la venta
application.mensajeInformativo.venta.vuelto=true

#Determina si se muestra un mensaje de warning cuando se modifica la cantidad por un monto x configurable
application.producto.edit.max.cantidad=true

#Codigo del producto comodin
application.producto.comodin=*

#Determina si la tabla de venta es editable
application.venta.tableModel.editable=true


#este flag determina si la aplicacion administra vendedores
application.venta.vendedor=false

#este numero indica el numero de caja donde se encuentra instalada la aplicacion
application.caja.numero=6

#este flag indica si la apliacion acepta descuentos
application.discount=true

#propiedades especificas de susmann
application.printerService.ipaddress=192.168.56.102
application.printerService.portaddress=9095
application.printerService.openConnectionTimeOut=3000
application.printerService.connectionTimeOut=15000

application.user=admin
application.user.password=L2020